{
  "name": "mostafijartisan/wherefilter",
  "description": "The package allows developers to dynamically apply `where` and `whereLike` filters to Eloquent queries without writing repetitive query-building logic in their controllers.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Mostafijartisan\\WhereFilter\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Mostafijur Rahman",
      "email": "engmostafij1@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
